<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A7 Lite - Realhand Python SDK Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-7897e4c6.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-b8315fb0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Realhand Python SDK Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="a7-lite-arm"><a class="header" href="#a7-lite-arm">A7 Lite Arm</a></h1>
<p>Documentation for the A7 Lite arm.</p>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<pre><code class="language-python">from realhand import A7lite

with A7lite(
    side="left",
    interface_name="can0",
) as arm:
    arm.enable()  # Enable all 7 joint motors
    arm.home()  # Move the arm to the zero position
    arm.disable()  # Disable all 7 joint motors
</code></pre>
<h3 id="constructor-parameters"><a class="header" href="#constructor-parameters">Constructor Parameters</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>side</code></td><td><code>"left"</code> | <code>"right"</code></td><td>required</td><td>Left arm or right arm</td></tr>
<tr><td><code>interface_name</code></td><td><code>str</code></td><td>required</td><td>CAN interface name, such as <code>"can0"</code></td></tr>
<tr><td><code>interface_type</code></td><td><code>str</code></td><td><code>"socketcan"</code></td><td>CAN interface type</td></tr>
<tr><td><code>tcp_offset</code></td><td><code>list[float]</code></td><td><code>[0.0, 0.0, 0.0]</code></td><td>TCP offset</td></tr>
<tr><td><code>world_frame</code></td><td><code>"urdf"</code> | <code>"maestro"</code></td><td><code>"urdf"</code></td><td>World frame convention</td></tr>
</tbody>
</table>
</div>
<p>The constructor automatically checks whether all 7 motors are online.</p>
<p><strong>Dependency requirement:</strong> A7 Lite relies on Pinocchio for kinematics. Install the optional <code>kinetix</code> dependency:</p>
<pre><code class="language-bash">pip install "realhand[kinetix] @ git+https://github.com/RealHand-Robotics/realbot-python-sdk.git"
</code></pre>
<blockquote>
<p><strong>Windows users:</strong> Pinocchio does not support installation via <code>pip</code> on Windows. Use <code>conda install pinocchio -c conda-forge</code>.</p>
</blockquote>
<p><strong>Exceptions:</strong></p>
<ul>
<li><code>ImportError</code>: The optional <code>kinetix</code> dependency (Pinocchio) is not installed</li>
<li><code>ValueError</code>: Invalid <code>side</code> or <code>world_frame</code> argument</li>
<li><code>StateError</code>: Motors did not respond on the CAN bus / report data timed out</li>
</ul>
<blockquote>
<p><strong>URDF paths:</strong> <code>src/realhand/arm/kinetix/urdf/a7_lite__left.urdf</code> and <code>a7_lite__right.urdf</code></p>
</blockquote>
<h2 id="coordinate-frames"><a class="header" href="#coordinate-frames">Coordinate Frames</a></h2>
<p>A7 Lite supports two world coordinate frames selected by the <code>world_frame</code> parameter.</p>
<h3 id="urdf-frame-default"><a class="header" href="#urdf-frame-default">URDF Frame (default)</a></h3>
<p>This is the coordinate system defined by the URDF model file. Its origin is at the midpoint of the line connecting the left and right shoulder joints, as shown below:</p>
<p align="center">
  <img src="../../images/coordinate_urdf.png" alt="coordinate" width="30%" />
</p>

<ul>
<li><strong>X axis:</strong> Positive X points from the back of the robot toward the front</li>
<li><strong>Y axis:</strong> Positive Y points to the robot’s left side from the robot’s perspective (the viewer’s right when facing the robot)</li>
<li><strong>Z axis:</strong> Positive Z points upward by the right-hand rule</li>
<li><strong>Rx, Ry, Rz:</strong> Rotations are applied in Z, Y, X order, with counterclockwise as positive</li>
</ul>
<h3 id="maestro-frame"><a class="header" href="#maestro-frame">Maestro Frame</a></h3>
<p>The Maestro frame applies two transformations relative to the URDF frame, as shown below:</p>
<p align="center">
  <img src="../../images/coordinate_maestro.png" alt="coordinate" width="30%" />
</p>

<ol>
<li><strong>Origin translation:</strong> Moves the world origin from the base center to the center of Joint 2 (the second shoulder joint)</li>
<li><strong>Rotate Z by 90°:</strong> Rotates the URDF axes counterclockwise by +90° around Z at the new origin</li>
</ol>
<p>After the transformation:</p>
<ul>
<li><strong>X axis:</strong> Positive X points to the robot’s right side from the robot’s perspective (the viewer’s left when facing the robot)</li>
<li><strong>Y axis:</strong> Positive Y points from the back of the robot toward the front</li>
<li><strong>Z axis:</strong> Positive Z points upward by the right-hand rule</li>
</ul>
<blockquote>
<p><strong>Note:</strong> These coordinate definitions mainly affect the <code>Pose</code> values used by <code>move_p</code> and <code>move_l</code>. They do not affect <code>move_j</code>.</p>
</blockquote>
<h2 id="joint-definition"><a class="header" href="#joint-definition">Joint Definition</a></h2>
<h3 id="zero-position"><a class="header" href="#zero-position">Zero Position</a></h3>
<p>When all joint angles are <code>[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</code>, the arm should be in a natural hanging pose with joints perpendicular to each other. Call <code>home()</code> to return to the zero position, shown below:</p>
<p align="center">
  <img src="../../images/a7_lite_zero_point.png" alt="home" width="30%" />
</p>

<h3 id="positive-rotation-direction"><a class="header" href="#positive-rotation-direction">Positive Rotation Direction</a></h3>
<p>Positive joint angles follow the <strong>right-hand rule</strong>: point your right thumb along the positive rotation axis, and the direction in which your fingers curl is the positive direction.</p>
<p>Because some URDF joint axes are negative (for example <code>0 -1 0</code>), the actual positive direction may be opposite to intuition:</p>
<ul>
<li><strong>Axis <code>0 -1 0</code> (negative Y):</strong> Increasing the angle rotates around negative Y, which appears clockwise when looking along the positive Y axis</li>
<li><strong>Axis <code>-1 0 0</code> (negative X):</strong> Increasing the angle rotates around negative X, which appears clockwise when looking along the positive X axis</li>
<li><strong>Axis <code>0 0 1</code> (positive Z):</strong> Increasing the angle rotates around positive Z, which appears counterclockwise when viewed from above</li>
</ul>
<h3 id="a7-lite-left-arm-joint-list-urdf-frame"><a class="header" href="#a7-lite-left-arm-joint-list-urdf-frame">A7 Lite Left Arm Joint List (URDF frame)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Index</th><th>Joint name</th><th>Physical meaning</th><th>Rotation axis (URDF)</th><th>Angle range (rad)</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>L1_JOINT</td><td>Shoulder pitch</td><td>Negative Y (<code>0 -1 0</code>)</td><td>[-2.18, 3.75]</td></tr>
<tr><td>1</td><td>L2_JOINT</td><td>Shoulder roll</td><td>Negative X (<code>-1 0 0</code>)</td><td>[-3.33, 0.19]</td></tr>
<tr><td>2</td><td>L3_JOINT</td><td>Shoulder yaw (upper-arm twist)</td><td>Positive Z (<code>0 0 1</code>)</td><td>[-2.26, 2.26]</td></tr>
<tr><td>3</td><td>L4_JOINT</td><td>Elbow pitch</td><td>Negative Y (<code>0 -1 0</code>)</td><td>[-0.78, 1.74]</td></tr>
<tr><td>4</td><td>L5_JOINT</td><td>Elbow yaw (forearm twist)</td><td>Positive Z (<code>0 0 1</code>)</td><td>[-2.96, 2.96]</td></tr>
<tr><td>5</td><td>L6_JOINT</td><td>Wrist pitch</td><td>Negative Y (<code>0 -1 0</code>)</td><td>[-1.57, 1.57]</td></tr>
<tr><td>6</td><td>L7_JOINT</td><td>Wrist roll</td><td>Negative X (<code>-1 0 0</code>)</td><td>[-1.57, 1.57]</td></tr>
</tbody>
</table>
</div>
<h3 id="a7-lite-right-arm-joint-list-urdf-frame"><a class="header" href="#a7-lite-right-arm-joint-list-urdf-frame">A7 Lite Right Arm Joint List (URDF frame)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Index</th><th>Joint name</th><th>Physical meaning</th><th>Rotation axis (URDF)</th><th>Angle range (rad)</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>R1_JOINT</td><td>Shoulder pitch</td><td>Positive Y (<code>0 1 0</code>)</td><td>[-3.75, 2.18]</td></tr>
<tr><td>1</td><td>R2_JOINT</td><td>Shoulder roll</td><td>Negative X (<code>-1 0 0</code>)</td><td>[-0.19, 3.33]</td></tr>
<tr><td>2</td><td>R3_JOINT</td><td>Shoulder yaw (upper-arm twist)</td><td>Positive Z (<code>0 0 1</code>)</td><td>[-2.26, 2.26]</td></tr>
<tr><td>3</td><td>R4_JOINT</td><td>Elbow pitch</td><td>Positive Y (<code>0 1 0</code>)</td><td>[-1.74, 0.78]</td></tr>
<tr><td>4</td><td>R5_JOINT</td><td>Elbow yaw (forearm twist)</td><td>Positive Z (<code>0 0 1</code>)</td><td>[-2.96, 2.96]</td></tr>
<tr><td>5</td><td>R6_JOINT</td><td>Wrist pitch</td><td>Positive Y (<code>0 1 0</code>)</td><td>[-1.57, 1.57]</td></tr>
<tr><td>6</td><td>R7_JOINT</td><td>Wrist roll</td><td>Negative X (<code>-1 0 0</code>)</td><td>[-1.57, 1.57]</td></tr>
</tbody>
</table>
</div>
<h2 id="pose-tcp-pose-representation"><a class="header" href="#pose-tcp-pose-representation"><code>Pose</code> (TCP Pose) Representation</a></h2>
<p><code>Pose</code> represents the TCP (Tool Center Point) pose. It is a Pydantic model with 6 fields:</p>
<pre><code class="language-python">from realhand import Pose

pose = Pose(x=0.3, y=0.1, z=0.5, rx=0.0, ry=0.5, rz=0.0)
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Meaning</th><th>Unit</th></tr>
</thead>
<tbody>
<tr><td><code>x</code>, <code>y</code>, <code>z</code></td><td>Cartesian position</td><td>meters (m)</td></tr>
<tr><td><code>rx</code></td><td>Rotation about X (roll), range [-π, π]</td><td>radians (rad)</td></tr>
<tr><td><code>ry</code></td><td>Rotation about Y (pitch), range [-π/2, π/2]</td><td>radians (rad)</td></tr>
<tr><td><code>rz</code></td><td>Rotation about Z (yaw), range [-π, π]</td><td>radians (rad)</td></tr>
</tbody>
</table>
</div>
<ul>
<li>Orientation uses <strong>extrinsic ZYX Euler angles</strong>: rotate around the world Z axis by <code>rz</code>, then the world Y axis by <code>ry</code>, and finally the world X axis by <code>rx</code>.</li>
</ul>
<h2 id="lifecycle-management"><a class="header" href="#lifecycle-management">Lifecycle Management</a></h2>
<h3 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>enable()</code></td><td>Enables all 7 joint motors. This causes a brief disable/enable cycle.</td></tr>
<tr><td><code>disable()</code></td><td>Disables all 7 joint motors.</td></tr>
<tr><td><code>emergency_stop()</code></td><td>Performs an emergency stop. <strong>This method blocks for about 2 seconds.</strong></td></tr>
<tr><td><code>calibrate_zero()</code></td><td>Sets the current position as zero. <strong>The arm must be disabled.</strong></td></tr>
<tr><td><code>reset_error()</code></td><td>Resets error states on all joints.</td></tr>
<tr><td><code>close()</code></td><td>Closes the connection: waits for motion to finish and then stops the CAN scheduler. Called automatically when using <code>with</code>.</td></tr>
</tbody>
</table>
</div>
<h3 id="notes"><a class="header" href="#notes">Notes</a></h3>
<ol>
<li>Calling <code>arm.enable()</code> causes a brief disable/enable cycle.</li>
<li>The arm must be <strong>disabled</strong> before setting the zero position.</li>
<li><code>emergency_stop()</code> is blocking and waits for about 2 seconds.</li>
</ol>
<h2 id="control-mode"><a class="header" href="#control-mode">Control Mode</a></h2>
<p>Only PP (Profile Position) mode is currently supported. It is configured automatically when <code>enable()</code> is called.</p>
<p>You can import the <code>ControlMode</code> enum from <code>realhand</code>:</p>
<pre><code class="language-python">from realhand import ControlMode
</code></pre>
<h2 id="can-bus"><a class="header" href="#can-bus">CAN Bus</a></h2>
<p><code>interface_name</code> specifies the CAN interface name (for example <code>"can0"</code>), and <code>interface_type</code> specifies the interface type (default <code>"socketcan"</code>).</p>
<p>For more information, including Windows usage, see <a href="../can.html">CAN Bus Configuration</a>.</p>
<h2 id="functional-modules"><a class="header" href="#functional-modules">Functional Modules</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>Docs</th></tr>
</thead>
<tbody>
<tr><td>Motion control (<code>move_j/move_p/move_l</code>)</td><td><a href="motion.html">motion.md</a></td></tr>
<tr><td>Kinematics (FK / IK / joint limits)</td><td><a href="kinematics.html">kinematics.md</a></td></tr>
<tr><td>State reading (angles / speeds / torques / temperatures)</td><td><a href="state.html">state.md</a></td></tr>
<tr><td>Parameter configuration (speed / acceleration / PID)</td><td><a href="config.html">config.md</a></td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/o6/version.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../reference/a7lite/motion.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/o6/version.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../reference/a7lite/motion.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
